# wechatser

./: README.md  pom.xml
src/main/java/com/burgleaf/wechatser/common/: Constant.java  HttpRequester.java  RespMessageModel.java
src/main/java/com/burgleaf/wechatser/controller/: WeChatController.java
src/main/java/com/burgleaf/wechatser/entity/: DoubanMovie.java  DoubanMovieDetails.java  DoubanQueryResult.java  HttpRespons.java
src/main/java/com/burgleaf/wechatser/service/: ReplyMessageService.java
src/main/java/com/burgleaf/wechatser/service/impl/: CustomHandleMessageImpl.java  ReplyMessageServiceImpl.java
src/main/java/com/burgleaf/wechatser/utils/: EncryptUtils.java  HttpUtils.java  JSONUtil.java
src/main/resources/: log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: TestMovie.java
